{
  "name": "pongbot",
  "version": "1.0.0",
  "description": "Ping-pong custodian and leaderboard for slack",
  "main": "index.js",
  "repository": "https://github.com/TravisHoover/pongbot",
  "author": "Travis Hoover",
  "license": "MIT",
  "keywords": [
    "ping",
    "pong",
    "bot",
    "slack",
    "lambda",
    "aws",
    "serverless",
    "dynamodb",
    "node"
  ],
  "dependencies": {
    "@slack/web-api": "^5.8.0",
    "aws-sdk": "latest"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "build": "cd .. && sam build",
    "deploy": "cd .. && sam build && sam deploy",
    "logs": "sam logs -n SlackFunction --stack-name pongbot --tail"
  },
  "devDependencies": {
    "jest": "^25.2.7"
  }
}
